{
  "name": "xmas-surprise",
  "version": "1.0.0",
  "description": "xmas AR",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Harriethw/xmas-surprise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Harriethw/xmas-surprise/issues"
  },
  "homepage": "https://github.com/Harriethw/xmas-surprise#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "engines": {
    "node": "12.7.0"
  }
}
